[tox]
minversion = 3.8.0
envlist = py{37,38,39,310}, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, flake8, mypy
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
deps = mypy
commands = mypy src
